WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id Машины"></TextBlock>
        <TextBlock Grid.Row="1" Text="Id модели"></TextBlock>
        <TextBlock Grid.Row="2" Text="Id хозяина"></TextBlock>
        <TextBlock Grid.Row="3" Text="Цвет"></TextBlock>
        <TextBox Text="{Binding Car_id}" Grid.Column="1" HorizontalAlignment="Left" Width="100" MaxLength="11"></TextBox>
        <ComboBox Text="{Binding Model_id}" Grid.Column="1" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" Name="ComboBoxModels" DisplayMemberPath="Model_id"></ComboBox>
        <TextBox Text="{Binding Owner_id}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="45"></TextBox>
        <TextBox Text="{Binding Color}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MaxLength="50"></TextBox>
        <Button Content="Сохранить" Name="BtnSave" Grid.Row="4" Grid.ColumnSpan="2" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
