WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridZhiguli" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Машины" Binding="{Binding Car_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Модели" Binding="{Binding Model.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Хозяина" Binding="{Binding Owner.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" HorizontalAlignment="Center" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Left" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Name="BtnDel" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDel_Click"></Button>
    </Grid>
</Page>
